{
  "resources": {
    "shippingTitleText": "SHIPPING",
    "orderConfirmationText": "Thank You! Your order is placed Successfully.",
    "orderConfirmationMailText": "Your order is submitted successfully. You will receive an email with order confirmation. Your order #",
    "cartSummaryTitleText": "CART SUMMARY",
    "paymentTitleText": "PAYMENT"
  }
}